COMPANY NAME: Idiot Cousin Services
Good/service provided:  
Cost: 400
Thank you for your patronage.
We are missing you already.
-------------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided:  
Cost: 8
Thank you for your patronage.
We are missing you already.
-------------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: washing
Cost: 8
Thank you for your patronage.
We are missing you already.
-------------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: washing
Cost: 8
Thank you for your patronage.
We are missing you already.
-------------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: washing
Cost: 8
Thank you for your patronage.
We are missing you already.
-------------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: wash stuff
Cost: 3
Thank you for your patronage.
We are missing you already.
-------------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: kill
Cost: 67
Thank you for your patronage.
We are missing you already.
-------------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: fake
Cost: 65
Thank you for your patronage.
We are missing you already.
-------------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: fake2
Cost: 4
Thank you for your patronage.
We are missing you already.
-------------------------------------
COMPANY NAME: Idiot Cousin Services
Good/service provided: cats
Cost: 67
Thank you for your patronage.
We are missing you already.
-------------------------------------
