# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b649d6e9896fe5dbc8ffefbdbe3df67797e4d6b0df649970fe89958204f64ba413b199478410b9ae57adaf4fb183329e170c7405d81e833c360dc88b75fcce7

test:
  secret_key_base: aec067b81c7803c08c7c7ce682fb5c3ec211c37e7e24d898a01d4b96c426baec4409839fd56f364db428eeb776ea64733aed0c066f19bd25ac56fde08fd800b7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
