require 'pry'
require 'sinatra'
require 'sinatra/reloader'
require 'httparty'

get '/main' do
  :form
end

get '/results' do
  @search = params[:title].capitalize
  @search.gsub!(/ /,"+")
  url = "http://omdbapi.com/?s=#{ @search }"
    response = HTTParty.get(url)
  @movie = JSON.parse response
  if @movie["Search"].count == 1
    redirect 'http://omdbapi.com/?t=#{ @title }'
  end
  # @mtitle = @movie['Title']
  # @actors = @movie['Actors']
  # @poster = @movie['Poster']
  # @year = @movie['Year']
  # @plot = @movie['Plot']
  # if @title == "" then
  #   @title = "Movie not found!"
  # end
  erb :search
end

get '/movie' do
  @search = params[:title]
  url = "http://omdbapi.com/?t=#{ @search }"
  response = HTTParty.get(url)
  @movie = JSON.parse response
  #   @mtitle = @movie['Title']
  # @actors = @movie['Actors']
  # @poster = @movie['Poster']
  # @year = @movie['Year']
  # @plot = @movie['Plot']
  erb :movie
end

  # list = []
  # list << @search
  # p list

#   get '/results' do
#   @title = params[:title].capitalize
#   @title.gsub!(/ /,"+")
#   url = "http://omdbapi.com/?s=#{ @search }"
#     erb :search
# end
#   if @movies["Search"].each < 0
#     redirect 'http://omdbapi.com/?t=#{ @title }'
#   end
#   response = HTTParty.get(url)
#   @movie = JSON.parse response
#   @mtitle = @movie['Title']
#   @actors = @movie['Actors']
#   @poster = @movie['Poster']
#   @year = @movie['Year']
#   @plot = @movie['Plot']
#   if @title == "" then
#     @title = "Movie not found!"
#   end
#   erb :movie
# end


# http://localhost:4567/search?search=jaws

# http://localhost:4567/results?title=jaws

